renovate.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>gr4vy/renovate-config:python", ":semanticCommitScopeDisabled"],
  "rangeStrategy": "update-lockfile",
  "constraints": {
    "python": "==3.11"
  },
  "ignorePaths": ["cloudbuild/**", ".devcontainer/**", "docker-compose.yaml", "Dockerfile"],
  "packageRules": [
    {
      "matchPackagePatterns": [".+"],
      "semanticCommitType": "build({{#if (containsString packageFileDir 'packages')}}{{{replace 'packages\/([^/]+).*' '$1' packageFileDir}}}{{else}}monorepo{{/if}})"
    },
    {
      "matchUpdateTypes": ["major"],
      "enabled": true
    },
    {
      "matchDepTypes": ["dev"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "dev-deps"
    },
    {
      "matchPackagePatterns": ["^flask"],
      "groupName": "Flask"
    },
    {
      "matchPackagePatterns": ["^opentelemetry-"],
      "groupName": "opentelemetry"
    },
    {
      "matchDatasources": ["pypi"],
      "matchPackageNames": ["opentelemetry-instrumentation-requests"],
      "versioning": "poetry",
      "ignoreUnstable": false
    }
  ]
}

renovate.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>gr4vy/renovate-config:python", ":semanticCommitScopeDisabled"],
  "rangeStrategy": "update-lockfile",
  "constraints": {
    "python": "==3.11"
  },
  "ignorePaths": ["cloudbuild/**", ".devcontainer/**", "docker-compose.yaml", "Dockerfile"],
  "packageRules": [
    {
      "matchPackagePatterns": [".+"],
      "semanticCommitType": "build({{#if (containsString packageFileDir 'packages')}}{{{replace 'packages\/([^/]+).*' '$1' packageFileDir}}}{{else}}monorepo{{/if}})"
    },
    {
      "matchUpdateTypes": ["major"],
      "enabled": true
    },
    {
      "matchDepTypes": ["dev"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "dev-deps"
    },
    {
      "matchPackagePatterns": ["^flask"],
      "groupName": "Flask"
    },
    {
      "matchDatasources": ["pypi"],
      "matchPackagePatterns": ["^opentelemetry-"],
      "groupName": "opentelemetry",
      "versioning": "loose",
      "ignoreUnstable": false
    }
  ]
}

renovate.json (diff)
@@ -25,13 +25,10 @@
       "groupName": "Flask"
     },
     {
-      "matchPackagePatterns": ["^opentelemetry-"],
-      "groupName": "opentelemetry"
-    },
-    {
       "matchDatasources": ["pypi"],
-      "matchPackageNames": ["opentelemetry-instrumentation-requests"],
-      "versioning": "poetry",
+      "matchPackagePatterns": ["^opentelemetry-"],
+      "groupName": "opentelemetry",
+      "versioning": "loose",
       "ignoreUnstable": false
     }
   ]
